{
  "sfua - update array by (foo)": {
    "prefix": "sfua",
    "body": [
      "const updated = ${1:foos}.map(${2:foo} =>",
      "  ${2:foo}.${3:bar} === \"${4:1}\"",
      "    ? { ...${2:foo}, ${5} } // Updates go here",
      "    : ${2:foo}",
      ");",
    ],
    "description": "update array by (foo)",
  },

  "sfofna - build object from nested array": {
    "prefix": "sfofna",
    "body": [
      "const ${1:initialState} = ${2:foos}",
      "  .flatMap(${3:foo} => ${3:foo}.${4:bars})",
      "  .reduce((acc, ${5:bar}) => {",
      "    acc[${5:bar}.name] = \"${6}\"; // Update value",
      "    return acc;",
      "  }, {} as Record<string, string>);",
    ],
    "description": "build object from nested array",
  },
}
